GITHUB_ID=1a483304e2e82c4ea909
GITHUB_SECRET=a7c9ce6559f61ee129115ea4eff941615abb8e31


GOOGLE_ID=688447683497-n9do3idhiudn3o6dosas15ff4pb9g8dm.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

